{
  "name": "002-actor-tristan-stag",
  "type": "module",
  "version": "0.2.01",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "prepare": "husky",
    "//__ 🧹 CODE QUALITY ______________________": "",
    "check": "npm run check:all",
    "fix": "npm run fix:all",
    "check:all": "npm run prettier:check && npm run lint:check",
    "verify:bundle": "node src/test/verify-bundle.mjs",
    "verify:middleware": "node src/test/verify-bundle.mjs",
    "fix:all": "npm run prettier:fix && npm run lint:fix",
    "lint:check": "node --max-old-space-size=8192 node_modules/eslint/bin/eslint.js .",
    "lint:fix": "node --max-old-space-size=8192 node_modules/eslint/bin/eslint.js . --fix",
    "lint:staged": "npx lint-staged --relative --debug",
    "prettier:check": "prettier . --check --ignore-path .gitignore",
    "prettier:fix": "prettier . --write --ignore-unknown --ignore-path .gitignore",
    "test": "vitest run --exclude src/e2e.test.ts",
    "test:unit": "vitest run --exclude src/e2e.test.ts",
    "test:e2e": "start-server-and-test dev http://localhost:4321 'vitest run src/e2e.test.ts'"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.1",
    "@astrojs/react": "^5.0.5",
    "@clerk/astro": "^3.0.15",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.3.3",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "motion": "^12.40.0",
    "nanostores": "^1.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.14.7",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/js": "^9.21.0",
    "@types/node": "^25.2.3",
    "eslint": "^9.21.0",
    "eslint-plugin-astro": "^1.5.0",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "puppeteer": "^24.37.2",
    "start-server-and-test": "^2.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.18",
    "wrangler": "^4.64.0"
  },
  "lint-staged": {
    "*.{js,ts,astro}": "node --max-old-space-size=8192 node_modules/eslint/bin/eslint.js --fix",
    "*": "prettier --write --ignore-unknown"
  }
}
